{
  "name": "dsh-desktop-mac-path",
  "version": "0.2.0",
  "description": "Fixer plugin dedicated to DSH Desktop on macOS: restore the login-shell PATH (Homebrew, /etc/paths.d, ...) for agent shell commands in GUI-launched hosts",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "test": "node --test lib/"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "desktop",
    "macos",
    "path",
    "homebrew"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoudl0605/dsh-desktop-mac-path.git"
  }
}
